[core]
nick = grobbebol
host = irc.libera.chat
use_ssl = True
auth_method = sasl
auth_username = grobbebol
port = 6697
owner = blathijs
admins = Yotson
channels = #arduino
homedir = /data/applications/grobbebol/
prefix = !
# tell disabled because of conflict with factoid. See
# https://github.com/embolalia/willie/issues/781
enable = factoid,admin,announce,calc,help,reload,seen,version,include

[clock]
tz = UTC
time_format = %F - %T%Z

[admin]
hold_ground = False
auto_accept_invites = False

[help]
extra_overview_msg = For more info and source code, see https://github.com/matthijskooijman/grobbebol

[factoid]
export_dir = /data/applications/grobbebol/factoid-export
export_url = http://www.stderr.nl/static/grobbebol/factoids/

[include]
# Include the core.auth_password value from private.cfg
private = /data/applications/grobbebol/private.cfg
